---
- name: Download Chronicler
  ansible.builtin.get_url:
    url: "{{ eco_chronicler.url }}"
    dest: "/tmp/{{ eco_chronicler.archive_name }}"
    checksum: "{{ eco_chronicler.checksum }}"
    mode: "0644"
    force: true

- name: "Create directory /tmp/chronicler"
  ansible.builtin.file:
    path: "/tmp/chronicler"
    state: directory
    owner: "{{ eco_user }}"
    group: "{{ eco_group }}"
    mode: "0755"

- name: Unzip Chronicler
  ansible.builtin.unarchive:
    src: "/tmp/{{ eco_chronicler.archive_name }}"
    remote_src: true
    dest: "/tmp/chronicler"
    owner: "{{ eco_user }}"
    group: "{{ eco_group }}"
  changed_when: false
  ignore_errors: "{{ ansible_check_mode }}"

- name: Delete extraneous dll
  ansible.builtin.file:
    path: "/tmp/chronicler/Mods/Chronicler/SQLite.Interop.dll"
    state: absent
  changed_when: false
  ignore_errors: "{{ ansible_check_mode }}"

- name: Copy mod files for Chronicler
  ansible.builtin.copy:
    src: "/tmp/chronicler/"
    remote_src: true
    dest: "{{ eco_rootdir }}"
    owner: "{{ eco_user }}"
    group: "{{ eco_group }}"
    mode: "0755"
  notify: Restart Eco

- name: Copy dependency dll to eco dir
  ansible.builtin.copy:
    src: "files/libSQLite.Interop.so"
    dest: "{{ eco_rootdir }}/libSQLite.Interop.dll"
    owner: "{{ eco_user }}"
    group: "{{ eco_group }}"
    mode: "0644"
  diff: false

- name: Template Chronicler conf
  ansible.builtin.template:
    src: mods/Chronicler.eco.j2
    dest: "{{ eco_rootdir }}/Configs/Chronicler.eco"
    owner: "{{ eco_user }}"
    group: "{{ eco_group }}"
    mode: "0644"
  notify: Restart Eco
